<RCC>
  <qresource prefix="icons">
    <file>app_icons/activity.svg</file>
    <file>app_icons/airplay.svg</file>
    <file>app_icons/alert-circle.svg</file>
    <file>app_icons/alert-octagon.svg</file>
    <file>app_icons/alert-triangle.svg</file>
    <file>app_icons/align-center.svg</file>
    <file>app_icons/align-justify.svg</file>
    <file>app_icons/align-left.svg</file>
    <file>app_icons/align-right.svg</file>
    <file>app_icons/anchor.svg</file>
    <file>app_icons/aperture.svg</file>
    <file>app_icons/archive.svg</file>
    <file>app_icons/arrow-down.svg</file>
    <file>app_icons/arrow-down-circle.svg</file>
    <file>app_icons/arrow-down-left.svg</file>
    <file>app_icons/arrow-down-right.svg</file>
    <file>app_icons/arrow-left.svg</file>
    <file>app_icons/arrow-left-circle.svg</file>
    <file>app_icons/arrow-right.svg</file>
    <file>app_icons/arrow-right-circle.svg</file>
    <file>app_icons/arrow-up.svg</file>
    <file>app_icons/arrow-up-circle.svg</file>
    <file>app_icons/arrow-up-left.svg</file>
    <file>app_icons/arrow-up-right.svg</file>
    <file>app_icons/at-sign.svg</file>
    <file>app_icons/award.svg</file>
    <file>app_icons/bar-chart.svg</file>
    <file>app_icons/bar-chart-2.svg</file>
    <file>app_icons/battery.svg</file>
    <file>app_icons/battery-charging.svg</file>
    <file>app_icons/bell.svg</file>
    <file>app_icons/bell-off.svg</file>
    <file>app_icons/bluetooth.svg</file>
    <file>app_icons/bold.svg</file>
    <file>app_icons/book.svg</file>
    <file>app_icons/bookmark.svg</file>
    <file>app_icons/book-open.svg</file>
    <file>app_icons/box.svg</file>
    <file>app_icons/briefcase.svg</file>
    <file>app_icons/calendar.svg</file>
    <file>app_icons/camera.svg</file>
    <file>app_icons/camera-off.svg</file>
    <file>app_icons/cast.svg</file>
    <file>app_icons/check.svg</file>
    <file>app_icons/check-circle.svg</file>
    <file>app_icons/check-square.svg</file>
    <file>app_icons/chevron-down.svg</file>
    <file>app_icons/chevron-left.svg</file>
    <file>app_icons/chevron-right.svg</file>
    <file>app_icons/chevrons-down.svg</file>
    <file>app_icons/chevrons-left.svg</file>
    <file>app_icons/chevrons-right.svg</file>
    <file>app_icons/chevrons-up.svg</file>
    <file>app_icons/chevron-up.svg</file>
    <file>app_icons/chrome.svg</file>
    <file>app_icons/circle.svg</file>
    <file>app_icons/clipboard.svg</file>
    <file>app_icons/clock.svg</file>
    <file>app_icons/cloud.svg</file>
    <file>app_icons/cloud-drizzle.svg</file>
    <file>app_icons/cloud-lightning.svg</file>
    <file>app_icons/cloud-off.svg</file>
    <file>app_icons/cloud-rain.svg</file>
    <file>app_icons/cloud-snow.svg</file>
    <file>app_icons/code.svg</file>
    <file>app_icons/codepen.svg</file>
    <file>app_icons/codesandbox.svg</file>
    <file>app_icons/coffee.svg</file>
    <file>app_icons/columns.svg</file>
    <file>app_icons/command.svg</file>
    <file>app_icons/compass.svg</file>
    <file>app_icons/copy.svg</file>
    <file>app_icons/corner-down-left.svg</file>
    <file>app_icons/corner-down-right.svg</file>
    <file>app_icons/corner-left-down.svg</file>
    <file>app_icons/corner-left-up.svg</file>
    <file>app_icons/corner-right-down.svg</file>
    <file>app_icons/corner-right-up.svg</file>
    <file>app_icons/corner-up-left.svg</file>
    <file>app_icons/corner-up-right.svg</file>
    <file>app_icons/cpu.svg</file>
    <file>app_icons/credit-card.svg</file>
    <file>app_icons/crop.svg</file>
    <file>app_icons/crosshair.svg</file>
    <file>app_icons/database.svg</file>
    <file>app_icons/delete.svg</file>
    <file>app_icons/disc.svg</file>
    <file>app_icons/divide.svg</file>
    <file>app_icons/divide-circle.svg</file>
    <file>app_icons/divide-square.svg</file>
    <file>app_icons/dollar-sign.svg</file>
    <file>app_icons/download.svg</file>
    <file>app_icons/download-cloud.svg</file>
    <file>app_icons/dribbble.svg</file>
    <file>app_icons/droplet.svg</file>
    <file>app_icons/edit.svg</file>
    <file>app_icons/edit-2.svg</file>
    <file>app_icons/edit-3.svg</file>
    <file>app_icons/external-link.svg</file>
    <file>app_icons/eye.svg</file>
    <file>app_icons/eye-off.svg</file>
    <file>app_icons/facebook.svg</file>
    <file>app_icons/fast-forward.svg</file>
    <file>app_icons/feather.svg</file>
    <file>app_icons/figma.svg</file>
    <file>app_icons/file.svg</file>
    <file>app_icons/file-minus.svg</file>
    <file>app_icons/file-plus.svg</file>
    <file>app_icons/file-text.svg</file>
    <file>app_icons/film.svg</file>
    <file>app_icons/filter.svg</file>
    <file>app_icons/flag.svg</file>
    <file>app_icons/folder.svg</file>
    <file>app_icons/folder-minus.svg</file>
    <file>app_icons/folder-plus.svg</file>
    <file>app_icons/framer.svg</file>
    <file>app_icons/frown.svg</file>
    <file>app_icons/gift.svg</file>
    <file>app_icons/git-branch.svg</file>
    <file>app_icons/git-commit.svg</file>
    <file>app_icons/github.svg</file>
    <file>app_icons/gitlab.svg</file>
    <file>app_icons/git-merge.svg</file>
    <file>app_icons/git-pull-request.svg</file>
    <file>app_icons/globe.svg</file>
    <file>app_icons/grid.svg</file>
    <file>app_icons/hard-drive.svg</file>
    <file>app_icons/hash.svg</file>
    <file>app_icons/headphones.svg</file>
    <file>app_icons/heart.svg</file>
    <file>app_icons/help-circle.svg</file>
    <file>app_icons/hexagon.svg</file>
    <file>app_icons/home.svg</file>
    <file>app_icons/image.svg</file>
    <file>app_icons/inbox.svg</file>
    <file>app_icons/info.svg</file>
    <file>app_icons/instagram.svg</file>
    <file>app_icons/italic.svg</file>
    <file>app_icons/key.svg</file>
    <file>app_icons/layers.svg</file>
    <file>app_icons/layout.svg</file>
    <file>app_icons/life-buoy.svg</file>
    <file>app_icons/link.svg</file>
    <file>app_icons/link-2.svg</file>
    <file>app_icons/linkedin.svg</file>
    <file>app_icons/list.svg</file>
    <file>app_icons/loader.svg</file>
    <file>app_icons/lock.svg</file>
    <file>app_icons/log-in.svg</file>
    <file>app_icons/log-out.svg</file>
    <file>app_icons/mail.svg</file>
    <file>app_icons/map.svg</file>
    <file>app_icons/map-pin.svg</file>
    <file>app_icons/maximize.svg</file>
    <file>app_icons/maximize-2.svg</file>
    <file>app_icons/meh.svg</file>
    <file>app_icons/menu.svg</file>
    <file>app_icons/message-circle.svg</file>
    <file>app_icons/message-square.svg</file>
    <file>app_icons/mic.svg</file>
    <file>app_icons/mic-off.svg</file>
    <file>app_icons/minimize.svg</file>
    <file>app_icons/minimize-2.svg</file>
    <file>app_icons/minus.svg</file>
    <file>app_icons/minus-circle.svg</file>
    <file>app_icons/minus-square.svg</file>
    <file>app_icons/monitor.svg</file>
    <file>app_icons/moon.svg</file>
    <file>app_icons/more-horizontal.svg</file>
    <file>app_icons/more-vertical.svg</file>
    <file>app_icons/mouse-pointer.svg</file>
    <file>app_icons/move.svg</file>
    <file>app_icons/music.svg</file>
    <file>app_icons/navigation.svg</file>
    <file>app_icons/navigation-2.svg</file>
    <file>app_icons/octagon.svg</file>
    <file>app_icons/package.svg</file>
    <file>app_icons/paperclip.svg</file>
    <file>app_icons/pause.svg</file>
    <file>app_icons/pause-circle.svg</file>
    <file>app_icons/pen-tool.svg</file>
    <file>app_icons/percent.svg</file>
    <file>app_icons/phone.svg</file>
    <file>app_icons/phone-call.svg</file>
    <file>app_icons/phone-forwarded.svg</file>
    <file>app_icons/phone-incoming.svg</file>
    <file>app_icons/phone-missed.svg</file>
    <file>app_icons/phone-off.svg</file>
    <file>app_icons/phone-outgoing.svg</file>
    <file>app_icons/pie-chart.svg</file>
    <file>app_icons/play.svg</file>
    <file>app_icons/play-circle.svg</file>
    <file>app_icons/plus.svg</file>
    <file>app_icons/plus-circle.svg</file>
    <file>app_icons/plus-square.svg</file>
    <file>app_icons/pocket.svg</file>
    <file>app_icons/power.svg</file>
    <file>app_icons/printer.svg</file>
    <file>app_icons/radio.svg</file>
    <file>app_icons/refresh-ccw.svg</file>
    <file>app_icons/refresh-cw.svg</file>
    <file>app_icons/repeat.svg</file>
    <file>app_icons/rewind.svg</file>
    <file>app_icons/rotate-ccw.svg</file>
    <file>app_icons/rotate-cw.svg</file>
    <file>app_icons/rss.svg</file>
    <file>app_icons/save.svg</file>
    <file>app_icons/scissors.svg</file>
    <file>app_icons/search.svg</file>
    <file>app_icons/send.svg</file>
    <file>app_icons/server.svg</file>
    <file>app_icons/settings.svg</file>
    <file>app_icons/share.svg</file>
    <file>app_icons/share-2.svg</file>
    <file>app_icons/shield.svg</file>
    <file>app_icons/shield-off.svg</file>
    <file>app_icons/shopping-bag.svg</file>
    <file>app_icons/shopping-cart.svg</file>
    <file>app_icons/shuffle.svg</file>
    <file>app_icons/sidebar.svg</file>
    <file>app_icons/skip-back.svg</file>
    <file>app_icons/skip-forward.svg</file>
    <file>app_icons/slack.svg</file>
    <file>app_icons/slash.svg</file>
    <file>app_icons/sliders.svg</file>
    <file>app_icons/smartphone.svg</file>
    <file>app_icons/smile.svg</file>
    <file>app_icons/speaker.svg</file>
    <file>app_icons/square.svg</file>
    <file>app_icons/star.svg</file>
    <file>app_icons/stop-circle.svg</file>
    <file>app_icons/sun.svg</file>
    <file>app_icons/sunrise.svg</file>
    <file>app_icons/sunset.svg</file>
    <file>app_icons/tablet.svg</file>
    <file>app_icons/tag.svg</file>
    <file>app_icons/target.svg</file>
    <file>app_icons/terminal.svg</file>
    <file>app_icons/thermometer.svg</file>
    <file>app_icons/thumbs-down.svg</file>
    <file>app_icons/thumbs-up.svg</file>
    <file>app_icons/toggle-left.svg</file>
    <file>app_icons/toggle-right.svg</file>
    <file>app_icons/tool.svg</file>
    <file>app_icons/trash.svg</file>
    <file>app_icons/trash-2.svg</file>
    <file>app_icons/trello.svg</file>
    <file>app_icons/trending-down.svg</file>
    <file>app_icons/trending-up.svg</file>
    <file>app_icons/triangle.svg</file>
    <file>app_icons/truck.svg</file>
    <file>app_icons/tv.svg</file>
    <file>app_icons/twitch.svg</file>
    <file>app_icons/twitter.svg</file>
    <file>app_icons/type.svg</file>
    <file>app_icons/umbrella.svg</file>
    <file>app_icons/underline.svg</file>
    <file>app_icons/unlock.svg</file>
    <file>app_icons/upload.svg</file>
    <file>app_icons/upload-cloud.svg</file>
    <file>app_icons/user.svg</file>
    <file>app_icons/user-check.svg</file>
    <file>app_icons/user-minus.svg</file>
    <file>app_icons/user-plus.svg</file>
    <file>app_icons/users.svg</file>
    <file>app_icons/user-x.svg</file>
    <file>app_icons/video.svg</file>
    <file>app_icons/video-off.svg</file>
    <file>app_icons/voicemail.svg</file>
    <file>app_icons/volume.svg</file>
    <file>app_icons/volume-1.svg</file>
    <file>app_icons/volume-2.svg</file>
    <file>app_icons/volume-x.svg</file>
    <file>app_icons/watch.svg</file>
    <file>app_icons/wifi.svg</file>
    <file>app_icons/wifi-off.svg</file>
    <file>app_icons/wind.svg</file>
    <file>app_icons/x.svg</file>
    <file>app_icons/x-circle.svg</file>
    <file>app_icons/x-octagon.svg</file>
    <file>app_icons/x-square.svg</file>
    <file>app_icons/youtube.svg</file>
    <file>app_icons/zap.svg</file>
    <file>app_icons/zap-off.svg</file>
    <file>app_icons/zoom-in.svg</file>
    <file>app_icons/zoom-out.svg</file>
  </qresource>
</RCC>
